version: '3'

services:
    node_mistica_builder:
        image: node:lts
        container_name: node_mistica_builder
        working_dir: '/src'
        volumes:
            - './:/src'
        environment:
            - NPM_TOKEN
    chromium:
        build:
            context: .
            dockerfile: chromium.Dockerfile
        container_name: chromium_mistica
        ports:
            - '9223:9222'
