version: '3'

services:
    node_mistica_builder:
        image: node:lts
        container_name: node_mistica_builder
        working_dir: '/src'
        volumes:
            - './:/src'
        environment:
            - NPM_TOKEN
    chromium:
        image: docker.tuenti.io/service-inf/web-builder:pptr10.4-1.0.0
        container_name: chromium_mistica
        ports:
            - '9223:9222'
